spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pruebaSpring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
jwt.secret=sjrwegfiogiohngrirnghireipngerngnpergnpergfgkimfdgknmopopjtretopgrtgmreomypmoerpmosarfar
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.web.cors=DEBUG



